<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="EJKim - Portfolio">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>EJ kim</title>

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body class="bg-note">

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between">

          <!-- Logo -->
          <a class="nav-brand logo-name" href="index.html">EJ Kim</a>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./projects.html">Project</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Client Feedback Area Start ***** -->
  <section class="clients-feedback-area clearfix">
    <div class="display-flex-center vh85 bg-white-50">
      <div class="col-11 col-md-11">

        <!-- Client Feedback Text -->
        <div class="client-feedback-text text-center">
          <div class="quote-icon">
            <i class="icon_quotations" aria-hidden="true"></i>
          </div>

          <div class="client-description text-center">
            <h4>“ Are you looking for a <br /> Detail-Oriented Problem Solver <br />with Various Experiences in the Web
              Developement & IT field? ”</h4>
            <br />
          </div>

          <div class="client-name text-center">
            <h4>EJ Kim</h4>
            <span>Web Developer & IT Specialist</span>
          </div>
          <br />
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Client Feedback Area End ***** -->
  <div class="bottom-0">
    <!-- ***** CTA Area Start ***** -->
    <section class="cta-area padding-30">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta-content">
              <h2>Do You Want To Work With Me?</h2>
              <h6></h6>
              <a href="/contact.html" class="btn abc-btn">Contact</a>
              <a href="https://www.linkedin.com/in/eunjungkim0203/" target="_blank" class="btn abc-btn">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <p class="copy">&copy; EJ Kim <script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
  </div>
  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/wow.min.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>